{
  "name": "@podfi/webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@enzoferey/ethers-error-parser": "^0.2.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@helia/dag-cbor": "^3.0.4",
    "@helia/json": "^3.0.4",
    "@hookform/resolvers": "^3.6.0",
    "@magiclabs/wagmi-connector": "^2.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@tanstack/react-router": "^1.38.1",
    "@tanstack/router-devtools": "^1.38.1",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@wagmi/core": "^2.11.2",
    "@web3modal/wagmi": "^5.0.2",
    "base64-encode-file": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.5",
    "ethers": "^6.13.1",
    "helia": "^4.2.4",
    "lucide-react": "^0.395.0",
    "nanoevents": "^9.0.0",
    "nanoid": "^5.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.21.3",
    "react-share": "^5.1.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.29.6",
    "true-myth": "^7.1.0",
    "valtio": "^1.13.2",
    "viem": "^2.15.1",
    "wagmi": "^2.10.2",
    "wavesurfer.js": "^7.7.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.39.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
