{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@podfi/contracts/types/*": [
        "../contracts/src/typechain/*"
      ],
      "@podfi/contracts/artifacts": [
        "../contracts/artifacts/build-info/3f0e138fcb0e7947cc93b2fae3571988.json"
      ],
      "@podfi/server/*": [
        "../server/src/*"
      ]
    },
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
